* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
header,
main {
  max-width: 80%;
  margin: 0 auto;
}

p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  line-height: 1.625rem;
}
h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
button {
  border: none;
  border-radius: 8px;
  color: white;
  background-color: #ff5400;
  font-weight: 700;
  padding: 10px 30px;
}

/* Nav Section */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

.nav-logo {
  display: flex;
  align-items: center;
}
.nav-menu {
  min-width: 45%;
  display: flex;
  justify-content: space-between;
  color: #131318;
}
.nav-menu a {
  text-decoration: none;
  color: #424247;
}
.nav-menu li {
  font-size: 1.1rem;
  list-style: none;
}

.nav-logo h2 {
  font-size: 2rem;
  font-weight: 800;
}
.nav-logo img {
  margin-right: 10px;
}

.hamburger-menu {
  display: none;
}

/* Banner Section */
.banner-section {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/Group13.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  width: 100%;
  height: 550px;
  background-position: center;
}

.banner-content {
  padding-top: 100px;
  text-align: center;
}

.banner-title {
  color: white;
  font-size: 4rem;
  font-weight: 800;
}

.banner-description {
  color: white;
  margin: 24px 0 30px 0;
  padding: 0 240px;
}

.find-option {
  display: flex;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  background-color: rgba(163, 163, 163, 0.5);
  border-radius: 8px;
}

.find-option input,
.find-option select,
.find-option button {
  height: 40px;
  width: 144px;
  padding-left: 10px;
  margin: 0 5px;
  border-radius: 8px;
  border: none;
  color: #424247;
}
.find-option button i {
  margin-right: 10px;
}
.find-option button {
  color: white;
}

/* Popular Section */

.popular-section {
  margin: 80px 0;
}
.popular-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular-content {
  width: 45%;
  color: rgba(19, 19, 24, 0.7);
}
.popular-image {
  width: 45%;
}

.popular-content p,
.popular-content li {
  margin: 24px 0;
}
.popular-content li {
  margin-left: 16px;
}

.popular-container img {
  width: 100%;
}

/* Destination Section */
.destination-section {
  margin: 80px 0;
}
.destination-content h3 {
  text-align: center;
}
.destination-content p {
  text-align: center;
  margin: 30px 180px;
}
.destination-image {
  position: relative;
  text-align: center;
  color: white;
}
.destination-image h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  color: white;
}
.destination-images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.destination-images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 200px 200px;
  gap: 10px;
  justify-content: center;
}
.destination-images .a,
.destination-images .b {
  grid-column: span 6;
}
.destination-images .c {
  grid-column: span 4;
}
.destination-images .d {
  grid-column: span 5;
}
.destination-images .e {
  grid-column: span 3;
}
.destination-images .f {
  grid-column: span 5;
}
.destination-images .g {
  grid-column: span 7;
}

/* Choose Section */
.choose-title {
  text-align: center;
}
.choose-description {
  text-align: center;
  margin: 24px 160px;
}
.choose-cart-top {
  display: flex;
  justify-content: space-between;
}
.choose-cart {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 24px;
  width: 49%;
}
.choose-cart2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.choose-cart h4 {
  font-size: 2rem;
  margin-top: 24px;
  font-weight: 800;
}
.choose-cart p {
  margin-top: 16px;
}

.choose-cart-down {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Facilities Section */
.facilities-section {
  margin: 80px 0;
  text-align: center;
}
.facilities-section p {
  margin: 16px 0;
}
.facilities-section button {
  background: none;
  color: #ff5400;
  font-size: 1rem;
}
.facilities-container {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}
.facilities-container img {
  margin-bottom: 16px;
}
.facilities-container div {
  width: 25%;
  padding: 10px;
  border-radius: 16px;
  transition: background-color 1s linear;
}
.facilities-container div:hover {
  transform: scale(1.3);
  background-color: #d3d3d3;
}

/* Video Section */

.video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.video-content p {
  margin: 16px 0;
}
.video-content li {
  margin-left: 16px;
  color: rgba(19, 19, 24, 0.7);
  margin-bottom: 16px;
}
.videos video {
  border: none;
  border-radius: 8px;
}
.video-image {
  position: relative;
}
.video-image h5 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* News Section */
.news-section {
  margin: 80px 0;
}

.news-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-content {
  width: 35%;
  padding: 30px;
  border: 1px solid #ff5400;
  border-radius: 16px;
}
.news-content p {
  margin: 16px 0;
}
.news-content hr {
  margin-bottom: 10px;
  height: 1px;
  background-color: rgb(216, 216, 216);
  border: none;
}
.news-content input {
  width: 100%;
  height: 50px;
  margin: 5px 0;
  border: none;
  padding-left: 20px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}
.news-content input[type="submit"] {
  margin: 10px 0;
  padding-left: 0px;
  background: #ff5400;
  color: white;
  font-weight: 800;
}

.news-image {
  width: 60%;
  position: relative;
}

.news-image img {
  width: 100%;
}

.discount-cart {
  background: #ff5400;
  padding: 10px 30px;
  width: fit-content;
  text-align: center;
  color: white;
  border: none;
  border-radius: 16px;
  position: absolute;
  bottom: 30px;
  right: 5px;
  transform: rotate(-15deg);
}
.discount-cart a {
  text-decoration: none;
  color: white;
}
.discount-cart h5 {
  font-size: 1.3rem;
}

/* Footer Section */
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 40px 0;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-section {
  text-align: center;
  margin: 0 auto;
  max-width: 780px;
  padding: 40px 20px;
  border-bottom: 1px solid rgb(214, 214, 214);
}
.footer-section p {
  margin: 20px 0;
}
.footer-section i {
  margin: 0 16px;
}
footer > p {
  text-align: center;
  margin: 30px 0;
}
